{
    "files.autoSave": "afterDelay",
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "valarray": "cpp"
    },
    "editor.tabCompletion": "on",
    "editor.suggest.localityBonus": true,
    "emmet.showSuggestionsAsSnippets": true
}